{
	"schemaVersion": 1,
	"id": "abilities",
	"version": "${version}",
	"name": "Abilities",
	"description": "",
	"authors": [
		"RoVoid"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/abilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"robot.abilities.AbilitiesModDataGenerator"
		],
		"main": [
          "robot.abilities.AbilitiesMod"
		],
		"client": [
			"robot.abilities.AbilitiesModClient"
		]
	},
	"mixins": [
		"abilities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"geckolib": ">=4.4.2",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}